# News_Spark

./: README.md  参考步骤.txt
flume_hbase/: KfkAsyncHbaseEventSerializer.java  SimpleRowKeyGenerator.java
sparkStu/: pom.xml
sparkStu/src/main/java/com/spark/service/: WeblogService.java  WeblogSocket.java
sparkStu/src/main/scala/com/spark/test/: JDBCSink.scala  MySqlPool.scala  StreamingKafka10.scala  StreamingKafka8.scala  StructuredStreamingKafka.scala  Test.scala  TestStreaming.scala
sparkStu/src/main/webapp/: index.html
weblogs/src/main/java/: ReadWrite.java
